src=./src
testsrc=./test
bin=./bin
testbin=./bin-test
lib=./lib
target=./target
deploy=./deploy
jarname=jelectro.jar
zipname=jelectro.zip


junit.path=${lib}/
target.report.dir=${target}/report
miscellaneous.jar=./lib/miscellaneous.jar